<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliomania</title>
    <link rel="stylesheet" href="scripts/star-rating.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <img class="pp" src="/img/couvertures/Profile Picture.png" />
    <p class="retour">retour</p>
    <img class="Devenir" img src="/img/Devenir.jpg" />
    <div class="Titrage">
      <p class="Titre">Becoming</p>
      <p class="Nom">Michelle Robinson-Obama</p>
    </div>
    <img class="bouton" img src="/img/couvertures/Action widget.png" />

    <div class="Pills">
      <p class="pill">mémoire</p>
      <p class="pill">2018</p>
      <p class="pill">520 page</p>
      <p class="pill">14+</p>
    </div>

    <p class="pills2">Note 92%</p>

    <p class="Synopsis">
      Becoming Me retrace l'enfance d'Obama dans le sud de Chicago avec ses
      parents - Fraser et Marian Robinson - dans un appartement à l'étage où
      elle a pris ses premiers cours de piano et a appris à être une fille
      indépendante sous la garde attentive de ses parents. Là-bas, Obama
      partageait une chambre avec son frère Craig.
    </p>

    <p class="titreavis">Ecrire un avis</p>
    <div class="avisfond">
      <p class="avis">
        "Devenir" de Michelle Obama est un récit remarquable qui m'a
        profondément touché par son authenticité et son honnêteté. Ce qui m'a le
        plus marqué, c'est la manière dont Michelle Obama partage ses
        expériences personnelles avec une sincérité émouvante, décrivant les
        défis qu'elle a rencontrés en tant que femme, mère et leader.
      </p>
    </div>
    <p class="note2">Note</p>
    <svg class="Cercle7" width="51" height="49" viewBox="0 0 51 49" fill="none">
      <ellipse
        cx="25.1724"
        cy="24.6207"
        rx="25.1724"
        ry="24.3793"
        fill="#FFFC00"
      />
    </svg>
    <svg class="Cercle8" width="51" height="49" viewBox="0 0 51 49" fill="none">
      <ellipse
        cx="25.1724"
        cy="24.6207"
        rx="25.1724"
        ry="24.3793"
        fill="#FFFC00"
      />
    </svg>
    <svg class="Cercle9" width="51" height="49" viewBox="0 0 51 49" fill="none">
      <ellipse
        cx="25.1724"
        cy="24.6207"
        rx="25.1724"
        ry="24.3793"
        fill="#FFFC00"
      />
    </svg>
    <svg
      class="cercle10"
      width="51"
      height="49"
      viewBox="0 0 51 49"
      fill="none"
    >
      <ellipse
        cx="25.1724"
        cy="24.6207"
        rx="25.1724"
        ry="24.3793"
        fill="#FFFC00"
      />
    </svg>
    <svg
      class="cercle11"
      width="51"
      height="50"
      viewBox="0 0 51 50"
      fill="none"
    >
      <ellipse class="Cercle8" cx="25.8277" cy="24.9394" rx="25.1724"
      ry="24.3793" fill="black" width: 50.345px; height: 48.759px; flex-shrink:
      0; />
    </svg>
    <p class="envoyer">envoyer</p>
    <p class="Avistitre">Avis</p>
    <div class="pp1">
      <img class="profile1" img src="/img/couvertures/profile.png" />
      <p class="utilisateur1">@LJBentley</p>
    </div>
    <p class="avis1">
      Absolutely loved this book, couldn't put it down. Reading her book really
      spoke to me and triggered a lot of personal introspection when reading
      accounts of moments/ crossroads earlier in her professional and personal
      life.
    </p>
    <p class="note2">Note</p>
    <svg
      class="Cercles"
      width="174"
      height="30"
      viewBox="0 0 174 30"
      fill="none"
    >
      <ellipse cx="159" cy="14.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="123" cy="14.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="87" cy="15.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="51" cy="15.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="15" cy="15.5" rx="15" ry="14.5" fill="#FFFC00" />
    </svg>
    <div class="pp2">
      <img class="profile2" img src="/img/couvertures/profilw.png" />
      <p class="utilisateur2">@Amycolory</p>
    </div>

    <p class="avis1">
      This book was unputtdownable Details of a live transformed into a
      whirlwind life of The White House for being Black and bigots calling her
      names! being the FLOTUS ! I liked the humble beginnings they both came
      from Very thruthful autobiography Highly recommended
    </p>
    <p class="note2">Note</p>
    <svg
      class="Cercles"
      width="174"
      height="30"
      viewBox="0 0 174 30"
      fill="none"
    >
      <ellipse cx="159" cy="14.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="123" cy="14.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="87" cy="15.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="51" cy="15.5" rx="15" ry="14.5" fill="#FFFC00" />
      <ellipse cx="15" cy="15.5" rx="15" ry="14.5" fill="#FFFC00" />
    </svg>
    <p class="voirtout">voir tout</p>

    <img src="/img/couvertures/Barre Widget .png" />
    <!-- 💡 Décommentez cette balise et placez-la dans votre code afin d'afficher le système de note Javascript -->
    <!-- 
        <select class="star-rating" aria-label="Note utilisateur">
            <option value="">Select a rating</option>
            <option value="5">Excellent</option>
            <option value="4">Very Good</option>
            <option value="3">Average</option>
            <option value="2">Poor</option>
            <option value="1">Terrible</option>
        </select>
    -->
    <!-- 💡 Script pour gérer le rating d'un livre -->
    <script src="scripts/star-rating.min.js"></script>
    <script>
      var stars = new StarRating(".star-rating", {
        tooltip: "Choisissez votre note",
      });
    </script>
  </body>
</html>
